VITE_SUPABASE_URL=https://qbulesovtmgrbphstlhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidWxlc292dG1ncmJwaHN0bGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzA2MjAsImV4cCI6MjA4MzEwNjYyMH0.cWDAhbDkhf_9FvvpAz_lQngfOXLKs4H4mPci9tT3bOc
